%no title slide for intro


\begin{frame}{Intro I - What this workshop entails}
What this workshop will involve
\begin{itemize}
\item Introduction to a few forms of parallelism
\item Live demonstrations of parallel programming
\item Examples and exercises
\item Links to follow-on material
\end{itemize}
\end{frame}


\begin{frame}{Intro II - Contents}
What we will cover today
\begin{itemize}
\item Introduction to parallel thinking and nomenclature
\item Distributed memory programming with MPI
\item Shared memory programming with openMP
\item Brief discussion of GPU programming with CUDA
\end{itemize}
\end{frame}


\begin{frame}{Intro III - Prerequisites}
Things you will need to get the most out of this workshop
\begin{itemize}
\item ssh client
\item Access to the school computing server
\item Access to the material on the gitlab repo for this conference
\item Knowledge of linux commands (cd, ls, make, etc.)
\end{itemize}
Basic knowledge of python/C is useful for the examples and exercises.
\end{frame}


\begin{frame}{Intro IV - Why Supercomputing?}
\centering
\includegraphics[scale=0.4]{images/prace3.png}
\end{frame}


\begin{frame}{Intro V - How parallel are supercomputers?}
\centering
\includegraphics[scale=0.3]{images/supercomputer_list.png}
\end{frame}


\begin{frame}{Intro VI - What can you expect with a supercomputer?}
\centering
\includegraphics[scale=0.4]{images/prace1.png}
\end{frame}


\begin{frame}{Intro VII - User Workflow}
\centering
\includegraphics[scale=0.4]{images/prace2.png}
\end{frame}


\begin{frame}{Intro VIII - Options for Parallelism}
\begin{minipage}{0.4\linewidth}
\includegraphics[scale=0.45]{images/sd_memory.png}
\end{minipage}%
\hfill
\begin{minipage}{0.6\linewidth}
\textbf{Parallel computing architectures}

Shared memory
\begin{itemize}
\item All processors access the same memory 
\item Different sequences of execution (threads) run on the same process
\item Communication between processors is done implicitly
\end{itemize}
Distributed memory
\begin{itemize}
\item Processes use their own memory
\item Tasks access data from other tasks through communications
\item Require libraries. Almost always using MPI
\end{itemize}
\end{minipage}
\end{frame}


