\begin{frame}{OpenMP - Title}

\vspace{2cm}
\centering
{
\huge
\textbf{Open Multi-Processing}
}
\vspace{1cm}
\begin{tcolorbox}
\url{https://git.ecdf.ed.ac.uk/s1836309/edinburghconference2022}
\end{tcolorbox}
\end{frame}

\begin{frame}{OpenMP I - OpenMP Architecture}
%\begin{itemize}
%\item Open Multi-Processing
%\item Specification or library for shared-memory parallelisation (different flavour per compiler)
%\item Shared memory - local to a single multi-core node
%\item Works through a series of compiler directives and header \texttt{omp.h}
%\item In the demo we will be using OpenMP 5.0+ and the gcc compilers
%\item Designed to remove explicit, low-level thread handling
%\end{itemize}
\includegraphics[width=\linewidth]{images/OpenMPstacksolution.pdf}
\end{frame}

\begin{frame}{OpenMP II - OpenMP Fork-Join model}
%\begin{itemize}
%\item Open Multi-Processing
%\item Specification or library for shared-memory parallelisation (different flavour per compiler)
%\item Shared memory - local to a single multi-core node
%\item Works through a series of compiler directives and header \texttt{omp.h}
%\item In the demo we will be using OpenMP 5.0+ and the gcc compilers
%\item Designed to remove explicit, low-level thread handling
%\end{itemize}
\includegraphics[width=\linewidth]{images/Fork_join.png}
\end{frame}

\begin{frame}[fragile]{OpenMP III - Getting started}
\begin{itemize}
\item Link at compile time to OpenMP library e.g. using \texttt{gcc}
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\footnotesize
\begin{lstlisting}[language=bash]
$gcc -fopenmp helloworld.c -o helloworld.out
\end{lstlisting}
\normalsize
\end{tcolorbox}

\item Set environment variables e.g. number of threads to use
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\footnotesize
\begin{lstlisting}[language=bash]
$export OMP_NUM_THREADS=4
\end{lstlisting}
\normalsize
\end{tcolorbox}

\item Give it a whirl!
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\footnotesize
\begin{lstlisting}[language=bash]
$./helloworld.out
\end{lstlisting}
\normalsize
\end{tcolorbox}
\end{itemize}
\normalsize
\end{frame}

\begin{frame}[fragile]{OpenMP IV - helloworld!}
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\vspace{-8pt}
\footnotesize
\begin{lstlisting}[language=c,title=helloworld.c,emph=omp]
#include <stdio.h>
#include <stdlib.h>
#include <omp.h>       // Use omp functionality

int main()
{
#pragma omp parallel	// Launch workers
  {
#pragma omp critical 	// Lock command
   {
    printf(
      ``hello from thread %d\n'',
      omp_get_thread_num()
    );
   }
  }
}
\end{lstlisting}
\normalsize
\vspace{-8pt}
\end{tcolorbox}
\end{frame}

\begin{frame}[fragile]{OpenMP V - Explanation of the code}
\begin{itemize}
\item Include OpenMP functionality
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\footnotesize
\begin{lstlisting}[language=c]
#include <omp.h>
\end{lstlisting}
\normalsize
\end{tcolorbox}
\item Begin a parallel region
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\footnotesize
\begin{lstlisting}[language=c]
#pragma omp parallel
    { ... }
\end{lstlisting}
\normalsize
\end{tcolorbox}
\item Only let one thread at a time print to stdout
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\footnotesize
\begin{lstlisting}[language=c]
#pragma omp critical
    { ... }
\end{lstlisting}
\normalsize
\end{tcolorbox}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{OpenMP VI - Parallel for loops}
\begin{lstlisting}[language=c]
#pragma omp parallel for shared(...) reduction(...) \
schedule(...) collapse(...) default(none)
  { ... }
\end{lstlisting}
\begin{itemize}
\item Changing variable access between threads
\item Reduction operations and race conditions
\item Loop scheduling
\item Parallelising a more complex code
\end{itemize}

\end{frame}