\begin{frame}{Outro I - Further Material}
We have covered a brief overview of various topics in this workshop, and there is a vast array of courses available to follow on from what we have done. Linked here are a few recommendations.
\begin{itemize}
\item Archer2 training including MPI and openMP \url{https://www.archer2.ac.uk/training/}
\item SURF Parallel/GPU Python Programming \url{https://events.prace-ri.eu/event/1181/}
\end{itemize}
\end{frame}