\documentclass{beamer}
\input{preamble.tex}


\begin{document}

\begin{frame}
\titlepage 
\end{frame}

\include{sections/intro}
\include{sections/mpi}
\include{sections/openMP}
\include{sections/gpu}
\include{sections/outro}

\end{document}
